//
// Blenddit Dashboard
// --------------------------------------------------

#main-container {
	& .content { padding: 0; }
	& .column {
		padding: 0 2px;
		background-color: #f5f5f5;

		& .block-content {
			background-color: #fff;
		}
	}
}